<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position of blocks</title>
    
    <style>
        *{
            padding: 0px;
            margin: 0px;
           
        }
        .box1{
            background-color: red;
            width: 200px;
            height: 200px;
            
        }
        .box2{
            background-color: rgb(89, 0, 255);
            width: 200px;
            height: 200px;
            /* padding: 20PX;
            margin: 30PX; */
            
            
        }
        .box3{
            background-color: rgb(30, 162, 233);
            width: 200px;
            height: 200px;
            
        }
        div{
            display: inline-block;
        }
        /* P{
            display: inline;
        } */

    </style>
</head>
<body>
    <div class="box1">
        <p>box 1</p>

    </div>
    <div class="box2">
        <p>box 2</p>

    </div>
    <div class="box3">
        <p>box 3</p>

    </div>

    
</body>
</html>