<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex property</title>
    <style>
        .container{
        display: flex;
        background-color: bisque;
        align-items: flex-start;
        /* align items is used for vertical centering */
        justify-content: flex-start;
        /* justify-contennt is used for horizontal centering */
    }
    .box1{
        background-color: rgb(192, 116, 17);
        
    }
    .box2{
        background-color: rgb(183, 14, 14);
        
    }
    .box3{
        background-color: rgb(19, 179, 136);
        width: 200px;
        height: 200px;
        margin: 10px;
        
    }
    .box4{
        background-color: rgb(37, 11, 106);
        
    }
    .box5{
        background-color: rgb(153, 13, 125);
        
    }
    </style>
    

</head>
<body>
    <div class="container">
        <div class="box1">
            <p>box1</p>
           </div>
           <div class="box2">
               <p>box2</p>
       
           </div>
           <div class="box3">
               <p>box3</p>
           </div>
           <div class="box4">
               <p>box4</p>
           </div>
           <div class="box5">
               <p>box5</p>
       
           </div>

    </div>
    

    
</body>
</html> -->


