<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box practice</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
           
            background-color: #b8bab5;
        }
        .box1{
            background-color: aqua;
            height: 20px;
            display: flex;
            
        }
        .box2{
            background-color: rgb(72, 30, 152);
            height: 200px;
            width: 200px;

        }
        .box3{
            background-color: rgb(162, 85, 141);
            height: 100px;
        }
        .box4{
            background-color: rgb(92, 114, 45);
            height: 20px;
        }
        p{
            border: 3px solid black;
        }
        
        
    
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <p style="width: 50%;">header1</p>
            <p style="background-color: blueviolet; width: 50%;" >header2</p>
        </div>
        <div class="box2">
            <p style="height: 50%;"><span style="
                 position: absolute; left: 90%;justify-content: flex-end;
                 background-color: brown; width: 50%;
                ">this is third block</span>co1</p>
            <p style="height: 50%;">cpu</p>
            
        </div>
        <div class="box3">

            <p>co2</p>
        </div>
        <div class="box4">
            <p>footer</p>
        </div>

    </div>
</body>
</html>