<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            overflow: auto;
            /* without using over flow we will gwt only a single line for taking it into a whole box use  overflow: auto; */
            
        }
    .box1{
        width: 200px;
        height: 200px;
        background-color: rgb(213, 128, 17);
        border: 1px solid black;
        margin: 2px;


    }
    #item1{
        float: left;
    }
    #item2{
        float: left;
    }
    #item3{
        float: left;
    }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="box1" id="item1">A

        </div>
        <div class="box1" id="item2">B

        </div>
        <div class="box1" id="item3">C

        </div>
    </div>
    
</body>
</html>