<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media example</title>
    <style>
        .cont{
            border: 2px solid black;
            background-color: bisque;
            display: flex;
            margin: 10px;
            padding: 2px;
            width: 500px;

        }
        #boxleft{
            background-color: #29749d;
            border: 2px solid black;
            width: 47%;
            margin: 3px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }
        #boxright{
            width: 47%;
            background-color: #23a854;
            border: 2px solid black;
            margin: 3px;
            padding: 2px;
            
        }
        p{
            border: 2px solid red;
        }
        img{
            width: 230px;
        }
        @media (max-width:640px){
            .cont{
                flex-direction: column;
               align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="cont"> 

        <div id="boxleft"> 
            <p>text1</p>
            <p>text2</p>

        </div>
        <div id="boxright"> 
            <img src="istockphoto-1146517111-612x612.jpg" alt="erroe">
        </div>

    </div>
    
</body>
</html>