DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: antiquewhite;
            border: 5px solid black;
            display: flex;


    
    }
    .box{
        width: 200px;
        height: 200px;
        margin: 3px;
        padding: 3px;
        border: 2px solid brown;

    }
    #box1{
        background-color: aqua;
    }
    #box2{
        background-color: rgb(52, 21, 209);
    }
    #box3{
        background-color: rgb(142, 19, 105);
    }
    #box4{
        background-color: rgb(128, 179, 11);
    }
    @media (min-width:640px){
        .container{
            flex-direction: row;
        }
    }
    @media (max-width:640px){
        .container{
            flex-direction: column;
        }
    }
     
    </style>
    
    
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2" ></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
    
</body>
</html>